Installer hangs during install (and I have iPhone developer tools installed)
----------------------------------------------------------------------------

The iPhone developer tools require some kind of gnarly system lock
that causes the MacOS X installer system to hang. Just quit the iPhone
SDK and try again.

More information:

http://code.google.com/p/git-osx-installer/issues/detail?id=35



"git-svn is missing"
--------------------
Actually, it's probably NOT missing. If you missed the memo, here it
is again: the hyphenated syntax for calling git commands is history
(since 1.6.0). Invoke "git svn" instead.



Handling of international characters in file is broken
------------------------------------------------------

If you would like some validation, read this: http://is.gd/5NAN9.
You're not alone.

This is not an issue with git, not the installer. Apparently
subversion has it too.